<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="2016-5-25 16:49"
        android:id="@+id/text_notifi_time" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:textSize="22sp"
        android:layout_height="wrap_content"
        android:text="您收到一条通知"
        android:id="@+id/text_notifi_content" />
</LinearLayout>