<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.dt.OrdRefActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/near_oil_map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </com.amap.api.maps.MapView>

    <TextView
        android:id="@+id/location_errInfo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/red"
        android:textColor="@color/darkgrey"
        android:text="TextView"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/near_oil_map"
        android:id="@+id/linearLayout">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_distance"
            android:layout_weight="1" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_supplier"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_gasstation"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true" />
</RelativeLayout>
