<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_notifi_title_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="亲爱的Bill56，检测到您的爱车似乎有些问题"/>

        <TextView
            android:id="@+id/text_notifi_content_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="检测到您车牌为【湘B1ll56】的爱车有如下问题：车灯：不亮"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_notifi_time_simple"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2015-5-22 16:49:23"/>

</LinearLayout>